<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1CDB65414C457630AFCF5FA2300D1F9C</ExecutionGuid>
		<CrashGUID>UECC-Windows-0D8CD01845A19EF1B692F98AEFA259F5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 263] 
Ran out of memory allocating 25200 (0.0 MiB) bytes with alignment 8. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>22504</ProcessId>
		<SecondsSinceStart>10069</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MultiPoke</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4061]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.3-39772772+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.3-39772772+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-39772772</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-39772772-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/UE_5.5/</RootDir>
		<MachineId>9D2709334948182F894B6F90A9A4202D</MachineId>
		<LoginId>9d2709334948182f894b6f90a9a4202d</LoginId>
		<EpicAccountId>394ec0a561ce454286ae28ad9dfddc22</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;CompilerResults&quot; Label=&quot;Compiler Results&quot; Content=SMess</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4061]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16987750400</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29335781376</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3070976000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39092224</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6883532800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10149568512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>54198472704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>54240530432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>25200</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ff8ef2b0000 + 1cacfd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 1f5f13 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2cc2bf 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2cd5d9 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2cda73 
UnrealEditor-Core 0x00007ff8ef2b0000 + 197768 
UnrealEditor-SlateCore 0x00007ff9747a0000 + ef037 
UnrealEditor-SlateCore 0x00007ff9747a0000 + e32e7 
UnrealEditor-SlateCore 0x00007ff9747a0000 + e3e6d 
UnrealEditor-SlateCore 0x00007ff9747a0000 + f07c6 
UnrealEditor-SlateCore 0x00007ff9747a0000 + f0631 
UnrealEditor-Slate 0x00007ff974df0000 + 1a01c7 
UnrealEditor-Slate 0x00007ff974df0000 + 1ecc9a 
UnrealEditor-Slate 0x00007ff974df0000 + 20f68d 
UnrealEditor-Slate 0x00007ff974df0000 + 29719a 
UnrealEditor-Slate 0x00007ff974df0000 + 270a86 
UnrealEditor-Slate 0x00007ff974df0000 + 2784e9 
UnrealEditor-Slate 0x00007ff974df0000 + 28307e 
UnrealEditor-Slate 0x00007ff974df0000 + 28250c 
UnrealEditor-Slate 0x00007ff974df0000 + 2bbd39 
UnrealEditor-Slate 0x00007ff974df0000 + 2bbc0c 
UnrealEditor-Slate 0x00007ff974df0000 + 3b5110 
UnrealEditor-Slate 0x00007ff974df0000 + 3dcb8b 
UnrealEditor-OutputLog 0x00007ff8b0090000 + 9bc5c 
UnrealEditor-OutputLog 0x00007ff8b0090000 + 335e 
UnrealEditor-StatusBar 0x00007ff8f5660000 + 5cf68 
UnrealEditor-StatusBar 0x00007ff8f5660000 + 46216 
UnrealEditor-ToolWidgets 0x00007ff8e2290000 + d74f7 
UnrealEditor-ToolWidgets 0x00007ff8e2290000 + c042b 
UnrealEditor-ToolWidgets 0x00007ff8e2290000 + 941a1 
UnrealEditor-Slate 0x00007ff974df0000 + 28145c 
UnrealEditor-Slate 0x00007ff974df0000 + 29f332 
UnrealEditor-Slate 0x00007ff974df0000 + 2a7eb 
UnrealEditor-Slate 0x00007ff974df0000 + 154a4 
UnrealEditor-Slate 0x00007ff974df0000 + 6f23f 
UnrealEditor-Slate 0x00007ff974df0000 + 5d5c6 
UnrealEditor-Slate 0x00007ff974df0000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 25786 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 205b7 
USER32 0x00007ff9c18d0000 + e83a 
USER32 0x00007ff9c18d0000 + 2ccb2 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 5bb26 
UnrealEditor 0x00007ff7d5de0000 + 632d 
UnrealEditor 0x00007ff7d5de0000 + 257ac 
UnrealEditor 0x00007ff7d5de0000 + 2589a 
UnrealEditor 0x00007ff7d5de0000 + 29114 
UnrealEditor 0x00007ff7d5de0000 + 3bd04 
UnrealEditor 0x00007ff7d5de0000 + 3f0ba 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</PCallStack>
		<PCallStackHash>A3ED6ECA6B6556B5F076E2A58B36BDA10DAA4073</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9bfa10000 + c9f0a 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b15a2 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b4cd0 
UnrealEditor-Core 0x00007ff8ef2b0000 + 4fa9af 
UnrealEditor-Core 0x00007ff8ef2b0000 + 39092d 
UnrealEditor-Core 0x00007ff8ef2b0000 + 1cacfd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 1f5f13 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2cc2bf 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2cd5d9 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2cda73 
UnrealEditor-Core 0x00007ff8ef2b0000 + 197768 
UnrealEditor-SlateCore 0x00007ff9747a0000 + ef037 
UnrealEditor-SlateCore 0x00007ff9747a0000 + e32e7 
UnrealEditor-SlateCore 0x00007ff9747a0000 + e3e6d 
UnrealEditor-SlateCore 0x00007ff9747a0000 + f07c6 
UnrealEditor-SlateCore 0x00007ff9747a0000 + f0631 
UnrealEditor-Slate 0x00007ff974df0000 + 1a01c7 
UnrealEditor-Slate 0x00007ff974df0000 + 1ecc9a 
UnrealEditor-Slate 0x00007ff974df0000 + 20f68d 
UnrealEditor-Slate 0x00007ff974df0000 + 29719a 
UnrealEditor-Slate 0x00007ff974df0000 + 270a86 
UnrealEditor-Slate 0x00007ff974df0000 + 2784e9 
UnrealEditor-Slate 0x00007ff974df0000 + 28307e 
UnrealEditor-Slate 0x00007ff974df0000 + 28250c 
UnrealEditor-Slate 0x00007ff974df0000 + 2bbd39 
UnrealEditor-Slate 0x00007ff974df0000 + 2bbc0c 
UnrealEditor-Slate 0x00007ff974df0000 + 3b5110 
UnrealEditor-Slate 0x00007ff974df0000 + 3dcb8b 
UnrealEditor-OutputLog 0x00007ff8b0090000 + 9bc5c 
UnrealEditor-OutputLog 0x00007ff8b0090000 + 335e 
UnrealEditor-StatusBar 0x00007ff8f5660000 + 5cf68 
UnrealEditor-StatusBar 0x00007ff8f5660000 + 46216 
UnrealEditor-ToolWidgets 0x00007ff8e2290000 + d74f7 
UnrealEditor-ToolWidgets 0x00007ff8e2290000 + c042b 
UnrealEditor-ToolWidgets 0x00007ff8e2290000 + 941a1 
UnrealEditor-Slate 0x00007ff974df0000 + 28145c 
UnrealEditor-Slate 0x00007ff974df0000 + 29f332 
UnrealEditor-Slate 0x00007ff974df0000 + 2a7eb 
UnrealEditor-Slate 0x00007ff974df0000 + 154a4 
UnrealEditor-Slate 0x00007ff974df0000 + 6f23f 
UnrealEditor-Slate 0x00007ff974df0000 + 5d5c6 
UnrealEditor-Slate 0x00007ff974df0000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 25786 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 205b7 
USER32 0x00007ff9c18d0000 + e83a 
USER32 0x00007ff9c18d0000 + 2ccb2 
UnrealEditor-ApplicationCore 0x00007ff985800000 + 5bb26 
UnrealEditor 0x00007ff7d5de0000 + 632d 
UnrealEditor 0x00007ff7d5de0000 + 257ac 
UnrealEditor 0x00007ff7d5de0000 + 2589a 
UnrealEditor 0x00007ff7d5de0000 + 29114 
UnrealEditor 0x00007ff7d5de0000 + 3bd04 
UnrealEditor 0x00007ff7d5de0000 + 3f0ba 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21828</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162874 
KERNELBASE 0x00007ff9bfa10000 + c2868 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b0168 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b1eba 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6a42b4 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b3fe9 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-TraceLog 0x00007ff9b8c70000 + 12295 
UnrealEditor-TraceLog 0x00007ff9b8c70000 + 1086 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + f68b5 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6c67 
UnrealEditor-Core 0x00007ff8ef2b0000 + 10632c 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 506ad5 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>FAsyncWriter_MultiPoke</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Media 0x00007ff984350000 + 663c 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165c24 
ntdll 0x00007ff9c2380000 + 7d31e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
EOSSDK-Win64-Shipping 0x00007ff8d5c80000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007ff8d5c80000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ff8d5c80000 + a85e7c 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
UnrealEditor-HTTP 0x00007ff922650000 + 248d07 
UnrealEditor-HTTP 0x00007ff922650000 + 2466ad 
UnrealEditor-HTTP 0x00007ff922650000 + a6ece 
UnrealEditor-HTTP 0x00007ff922650000 + b2499 
UnrealEditor-HTTP 0x00007ff922650000 + b1040 
UnrealEditor-HTTP 0x00007ff922650000 + b1536 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-WebSockets 0x00007ff8d52c0000 + 7f5d1 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 63513 
KERNELBASE 0x00007ff9bfa10000 + e5748 
UnrealEditor-Core 0x00007ff8ef2b0000 + 45986c 
UnrealEditor-Core 0x00007ff8ef2b0000 + 1050c9 
UnrealEditor-Core 0x00007ff8ef2b0000 + 104ccc 
UnrealEditor-Core 0x00007ff8ef2b0000 + 5116f0 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
nvoglv64 0x00007ff92a590000 + 9c911a 
nvoglv64 0x00007ff92a590000 + 749789 
nvoglv64 0x00007ff92a590000 + 74918e 
nvoglv64 0x00007ff92a590000 + 9ca0a8 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162094 
KERNELBASE 0x00007ff9bfa10000 + 4d8ec 
NvMessageBus 0x00007ff9aea70000 + 6697a 
NvMessageBus 0x00007ff9aea70000 + 63586 
NvMessageBus 0x00007ff9aea70000 + 2452c0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
NvMessageBus 0x00007ff9aea70000 + 1ef449 
NvMessageBus 0x00007ff9aea70000 + 1ef6ba 
NvMessageBus 0x00007ff9aea70000 + 20686 
NvMessageBus 0x00007ff9aea70000 + 17daa 
NvMessageBus 0x00007ff9aea70000 + 2452c0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
nvwgf2umx 0x00007ff98ab70000 + f60d5d 
nvwgf2umx 0x00007ff98ab70000 + f60f56 
nvwgf2umx 0x00007ff98ab70000 + 414a03 
nvwgf2umx 0x00007ff98ab70000 + 419b9f 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
KERNELBASE 0x00007ff9bfa10000 + 4e431 
nvwgf2umx 0x00007ff98ab70000 + b7596 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
nvwgf2umx 0x00007ff98ab70000 + 921ab8 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
D3D12Core 0x00007ff8d4080000 + 9a629 
D3D12Core 0x00007ff8d4080000 + 35378 
D3D12Core 0x00007ff8d4080000 + 167844 
D3D12Core 0x00007ff8d4080000 + a7f8f 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
D3D12Core 0x00007ff8d4080000 + 9a629 
D3D12Core 0x00007ff8d4080000 + 35378 
D3D12Core 0x00007ff8d4080000 + 167844 
D3D12Core 0x00007ff8d4080000 + a7f8f 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
D3D12Core 0x00007ff8d4080000 + 9a629 
D3D12Core 0x00007ff8d4080000 + 35378 
D3D12Core 0x00007ff8d4080000 + 167844 
D3D12Core 0x00007ff8d4080000 + a7f8f 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
D3D12Core 0x00007ff8d4080000 + 9a629 
D3D12Core 0x00007ff8d4080000 + 35378 
D3D12Core 0x00007ff8d4080000 + 167844 
D3D12Core 0x00007ff8d4080000 + a7f8f 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
KERNELBASE 0x00007ff9bfa10000 + 4e431 
nvwgf2umx 0x00007ff98ab70000 + b7596 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
KERNELBASE 0x00007ff9bfa10000 + 4e431 
nvwgf2umx 0x00007ff98ab70000 + b7596 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
KERNELBASE 0x00007ff9bfa10000 + 4e431 
nvwgf2umx 0x00007ff98ab70000 + b7596 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-D3D12RHI 0x00007ff8d43f0000 + 12f1d5 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-D3D12RHI 0x00007ff8d43f0000 + 12f1d5 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23428</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-DerivedDataCache 0x00007ff974260000 + 154631 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-Engine 0x00007ff8ea790000 + 215c162 
UnrealEditor-Engine 0x00007ff8ea790000 + 2198c53 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
UnrealEditor-DerivedDataCache 0x00007ff974260000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff974260000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff974260000 + 16efb8 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-AssetRegistry 0x00007ff957620000 + 90470 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-AssetRegistry 0x00007ff957620000 + 901b3 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + 3543e6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Messaging 0x00007ff8d1de0000 + 2415c 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + f7a9a 
UnrealEditor-Core 0x00007ff8ef2b0000 + f81ee 
UnrealEditor-RenderCore 0x00007ff9858c0000 + 1fd8a6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + f7a9a 
UnrealEditor-Core 0x00007ff8ef2b0000 + f81ee 
UnrealEditor-RenderCore 0x00007ff9858c0000 + 1f893c 
UnrealEditor-RenderCore 0x00007ff9858c0000 + 1fd9d4 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-RenderCore 0x00007ff9858c0000 + 1fdb08 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-TcpMessaging 0x000001e095990000 + 1255e 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-UdpMessaging 0x000001e0959f0000 + 673d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-UdpMessaging 0x000001e0959f0000 + 677d6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
MSWSOCK 0x00007ff9be960000 + 68ea 
MSWSOCK 0x00007ff9be960000 + 65c4 
WS2_32 0x00007ff9c0cc0000 + 9781 
UnrealEditor-Sockets 0x00007ff989c70000 + ffff 
UnrealEditor-Sockets 0x00007ff989c70000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001e0959f0000 + 74841 
UnrealEditor-UdpMessaging 0x000001e0959f0000 + 67700 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
MSWSOCK 0x00007ff9be960000 + 68ea 
MSWSOCK 0x00007ff9be960000 + 65c4 
WS2_32 0x00007ff9c0cc0000 + 9781 
UnrealEditor-Sockets 0x00007ff989c70000 + ffff 
UnrealEditor-Sockets 0x00007ff989c70000 + 18b6a 
UnrealEditor-UdpMessaging 0x000001e0959f0000 + 74841 
UnrealEditor-UdpMessaging 0x000001e0959f0000 + 67700 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-LiveCoding 0x00007ff8d20b0000 + 27606 
UnrealEditor-LiveCoding 0x00007ff8d20b0000 + 1a7b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-LiveCoding 0x00007ff8d20b0000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007ff8d20b0000 + 29091 
UnrealEditor-LiveCoding 0x00007ff8d20b0000 + 1b18 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165bc4 
ntdll 0x00007ff9c2380000 + 777e 
KERNELBASE 0x00007ff9bfa10000 + 4e238 
onnxruntime 0x00007ff8b04b0000 + 8128f9 
onnxruntime 0x00007ff8b04b0000 + 812101 
onnxruntime 0x00007ff8b04b0000 + 803e03 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
tbb 0x00007ff8d2380000 + e14e 
tbb 0x00007ff8d2380000 + e03b 
ucrtbase 0x00007ff9bfff0000 + 37b0 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-LiveLink 0x000001e0ad620000 + ccb55 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-ContentBrowserFileDataSource 0x000001e08f690000 + 4552e 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
EOSSDK-Win64-Shipping 0x00007ff8d5c80000 + ab6c4e 
EOSSDK-Win64-Shipping 0x00007ff8d5c80000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ff8d5c80000 + a85e7c 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-UdpMessaging 0x000001e0959f0000 + 67504 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-AudioMixerCore 0x00007ff9b5b20000 + 675b 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
xaudio2_9 0x000001e0b8d60000 + 82ad 
xaudio2_9 0x000001e0b8d60000 + 341f7 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-AudioMixerCore 0x00007ff9b5b20000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ff9b5b20000 + 6a70 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-AndroidDeviceDetection 0x000001e0baa90000 + 3c3f 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + d7cf7 
UnrealEditor-Core 0x00007ff8ef2b0000 + fd534 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14300</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6a8b 
UnrealEditor-Core 0x00007ff8ef2b0000 + fd5c8 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
KERNELBASE 0x00007ff9bfa10000 + 4e431 
nvwgf2umx 0x00007ff98ab70000 + b7596 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
nvwgf2umx 0x00007ff98ab70000 + 6d3de2 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
CoreMessaging 0x00007ff9b8930000 + 26418 
CoreMessaging 0x00007ff9b8930000 + 260f3 
CoreMessaging 0x00007ff9b8930000 + 25d4e 
CoreMessaging 0x00007ff9b8930000 + 1940c 
CoreMessaging 0x00007ff9b8930000 + 18997 
CoreMessaging 0x00007ff9b8930000 + 16fc4 
CoreMessaging 0x00007ff9b8930000 + 16b5d 
CoreMessaging 0x00007ff9b8930000 + 19e88 
CoreMessaging 0x00007ff9b8930000 + 8d3da 
CoreMessaging 0x00007ff9b8930000 + 8744f 
CoreMessaging 0x00007ff9b8930000 + 51c7b 
inputhost 0x000001e0c96c0000 + 5b23d 
inputhost 0x000001e0c96c0000 + 52e39 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
nvwgf2umx 0x00007ff98ab70000 + 23d911 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
KERNELBASE 0x00007ff9bfa10000 + 4e431 
nvwgf2umx 0x00007ff98ab70000 + 918cc7 
nvwgf2umx 0x00007ff98ab70000 + a0c9ca 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162ac4 
KERNELBASE 0x00007ff9bfa10000 + 4e563 
KERNELBASE 0x00007ff9bfa10000 + 4e431 
nvwgf2umx 0x00007ff98ab70000 + b7596 
nvwgf2umx 0x00007ff98ab70000 + f3627e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-OnlineSubsystem 0x00007ff8d55d0000 + d1be6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 1625f4 
ntdll 0x00007ff9c2380000 + daeb4 
KERNELBASE 0x00007ff9bfa10000 + 7a481 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b6b99 
UnrealEditor-Engine 0x00007ff8ea790000 + 27033b6 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6a8b 
UnrealEditor-Core 0x00007ff8ef2b0000 + fd5c8 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 161ff4 
KERNELBASE 0x00007ff9bfa10000 + 4d1df 
UnrealEditor-Core 0x00007ff8ef2b0000 + 6b98f7 
UnrealEditor-Core 0x00007ff8ef2b0000 + de5c3 
UnrealEditor-Core 0x00007ff8ef2b0000 + d6a8b 
UnrealEditor-Core 0x00007ff8ef2b0000 + fd5c8 
UnrealEditor-Core 0x00007ff8ef2b0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ef2b0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ef2b0000 + 72c0bd 
UnrealEditor-Core 0x00007ff8ef2b0000 + 7235df 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 162094 
MSWSOCK 0x00007ff9be960000 + 1e23e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165c24 
ntdll 0x00007ff9c2380000 + 7d31e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c2380000 + 165c24 
ntdll 0x00007ff9c2380000 + 7d31e 
KERNEL32 0x00007ff9c1220000 + 2e8d7 
ntdll 0x00007ff9c2380000 + 9c5dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638830661729160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>59436912</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/dylzm/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>59436912</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F91</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint File Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 3,
&quot;VersionName&quot;: &quot;0.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 27,
&quot;VersionName&quot;: &quot;2.1.3&quot;,
&quot;FriendlyName&quot;: &quot;PaperZD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 6,
&quot;VersionName&quot;: &quot;5.5&quot;,
&quot;FriendlyName&quot;: &quot;Advanced Sessions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 5,
&quot;VersionName&quot;: &quot;1.5&quot;,
&quot;FriendlyName&quot;: &quot;RefreshAllNodes&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
